# ```LORD-USERBOT```
<p align="center">
<a href="https://github.com/zeeoneofc/followers"><img title="Followers" src="https://img.shields.io/github/followers/zeeoneofc?color=red&style=flat-square"></a>
<a href="https://github.com/zeeoneofc/LordUserb0t3/stargazers/"><img title="Stars" src="https://img.shields.io/github/stars/zeeoneofc/LordUserb0t3?color=blue&style=flat-square"></a>
<a href="https://github.com/zeeoneofc/LordUserb0t3/network/members"><img title="Forks" src="https://img.shields.io/github/forks/zeeoneofc/LordUserb0t3?color=red&style=flat-square"></a>
<a href="https://github.com/zeeoneofc/LordUserb0t3/watchers"><img title="Watching" src="https://img.shields.io/github/watchers/zeeoneofc/LordUserb0t3?label=Watchers&color=blue&style=flat-square"></a>
<a href="https://github.com/zeeoneofc/LordUserb0t3"><img title="Open Source" src="https://badges.frapsoft.com/os/v2/open-source.svg?v=103"></a>
<a href="https://github.com/zeeoneofc/LordUserb0t3/"><img title="Size" src="https://img.shields.io/github/repo-size/zeeoneofc/Alphabot7?style=flat-square&color=green"></a>
<a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fzeeoneofc%2FLordUserb0t3&count_bg=%2379C83D&title_bg=%23555555&icon=probot.svg&icon_color=%2300FF6D&title=hits&edge_flat=false"/></a>
<a href="https://github.com/zeeoneofc/LordUserb0t3/graphs/commit-activity"><img height="20" src="https://img.shields.io/badge/Maintained%3F-yes-green.svg"></a>&nbsp;&nbsp;
</p>
<p align='center'>
    </p>

-------
## FOR DEPLOY HEROKU USER


<p><a href="https://heroku.com/deploy?template="https://github.com/kimimarusadboy/LordUserb0t3"> <img src="https://www.herokucdn.com/deploy/button.svg" alt="Deploy to Heroku" /></a></p>

## `ADD BUILDPACK`

```
> https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest
> https://github.com/clhuang/heroku-buildpack-webp-binaries.git
```

## `CHANGE SESSION`

[`Click Here`](https://github.com/zeeoneofc/LordUserb0t3/blob/master/session.json#L1)

## `SETTING`

- Owner number [Here](https://github.com/zeeoneofc/LordUserb0t3/blob/master/settings.json#L1)
- Owner name [Here](https://github.com/zeeoneofc/LordUserb0t3/blob/master/settings.json#L1)
- Botname [Here](https://github.com/zeeoneofc/LordUserb0t3/blob/master/settings.json#L1)

## `CHANGE DYNO`

Off in web nya

----------

<p align="center">
  <a href="https://youtu.be/_CP2_1Yqauo"><img src="https://a.top4top.io/p_20888ybra1.jpg" />
</p>

## ```HOW TO DEPLOY```

[`Click Here For Tutorial`](https://youtu.be/5HgB__wARjM)<br>

----------

<p align="center">
  <a href="https://youtu.be/_CP2_1Yqauo"><img src="https://a.top4top.io/p_2081imvxm1.jpg" />
</p>


## ```COFFEE```

- [`SAWERIA`](https://saweria.co/zeeoneofc)

## ```GROUP SUPPORT```

- [`Alphabot 1`](https://chat.whatsapp.com/EU890BcXjyBDkNaUT5WmYV)
- [`Alphabot 2`](https://chat.whatsapp.com/E8NExJwIbhBJYzssfqJNsE)
- [`Alphabot 3`](https://chat.whatsapp.com/KCSqHTky1apG7ApePsfiPy)

## `THANKS TO`

- My parents
- All Friends
- All Contributors
- All Creator Bot
